{
  "name": "nekotaku",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "Mobile friendly online TRPG utilitiy",
  "license": "MIT",
  "author": "esnya",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "eslint-config-google": "^0.13.0",
    "lerna": "^3.16.4"
  }
}
